<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nurunnabi Jewel Portfolio Website</title>

    <!-- Meta Tags for SEO -->
    <meta name="title" content="Nurunnabi Jewel - Portfolio" />
    <meta name="description" content="....." />
    <meta
      name="keywords"
      content="nurunnabi, nurunnabi jewel, jewel, rana, jewel rana, full stack web developer, web developer, freelance developer, mern, mern stack, mern stack course in bangladesh, mern stack web developer, instructor"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/images/Nurunnabi_logo.png"
      type="image/x-icon"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="nav-left">
          <div class="nav-logo">
            <a href="#"
              ><img
                src="/images/Nurunnabi_logo.png"
                alt="logo"
                width="60"
                class="logo"
            /></a>
          </div>
          <div class="nav-heading">
            <h1 class="nav-name">Nurunnabi Jewel</h1>
          </div>
        </div>
        <div class="nav-right-container">
          <ul class="nav-items-container">
            <li class="nav-items">
              <a href="#about" class="nav-items-links">About</a>
            </li>
            <li class="nav-items">
              <a href="#resume" class="nav-items-links">Resume</a>
            </li>
            <li class="nav-items">
              <a href="#certification" class="nav-items-links"
                >Certifications</a
              >
            </li>
            <li class="nav-items">
              <a href="#skills" class="nav-items-links">Skills</a>
            </li>
            <li class="nav-items">
              <a href="#portfolio" class="nav-items-links">Portfolio</a>
            </li>
            <li class="nav-items">
              <a href="#contact" class="nav-items-links">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
     <div id="about" class="container">
        <div class="hero-container">
            <div class="hero-left">
                <img src="/images/Nurunnabi_logo.png" alt="logo" class="hero-image" width="300">
            </div>
            <div class="hero-right">
                <h2 class="title">Nurunnabi Jewel</h2>
                <p class="description">Nurunnabi Jewel is a full-stack web developer who is involved with coding and web development since 2021. Currently, working as an Officer at BKB and also as a freelance developer. He holds a bachelor degree in Electrical & Electronic Engineering and has over 2+ years of developing scalable software infrastructure across multiple domains which includes banking, health, e-commerce, businesses. Along with being banker, he always had a passion for learning new technology  in the IT sector.</p>
            </div>
        </div>
     </div>
  </body>
</html>
